USER_ID=1000
GROUP_ID=1000

# Backend Configuration
BACKEND_BASE_URL=http://localhost:3000
BACKEND_API_VERSION=v1

# Backend Authentication
BACKEND_AUTH_EMAIL=admin@mail.com
BACKEND_AUTH_PASSWORD=12345678

# Authentication Endpoint
BACKEND_AUTH_LOGIN_ENDPOINT=/v1/auth/login

# Citizen Endpoints
CITIZEN_GET_INFO_ENDPOINT=/v1/channel-room/citizen/{phone}/basic-information
CITIZEN_REQUEST_ADVISOR_ENDPOINT=/v1/channel-room/citizen/{phone}/request-advisor
CITIZEN_UPDATE_ENDPOINT=/v1/channel-room/citizen/basic-information/update
ASSISTANCE_CLOSE_ENDPOINT=/v1/channel-room/assistances/close

