version: '3.8'

networks:
  rasa-network:
    driver: bridge

services:
  rasa-actions:
    image: rasa/rasa:3.6.21-full
    container_name: rasa-actions
    ports:
      - "5055:5055"
    volumes:
      - ./actions:/app/actions
    user: "1000:1000"
    working_dir: /app
    networks:
      - rasa-network
    command: rasa run actions

  rasa-core:
    image: rasa/rasa:3.6.21
    container_name: rasa-core
    ports:
      - "5005:5005"
    volumes:
      - .:/app
    user: "1000:1000"
    working_dir: /app
    depends_on:
      - rasa-actions
    networks:
      - rasa-network
    command: rasa run --enable-api --cors "*" --endpoints endpoints.yml